{"schema":"1.0","details":{"displayName":"Surge Test Logger","description":"Surge Test Logger with barcode scanner","createdTime":"2021-04-15T09:10:16.3651227Z","packageTelemetryId":"803646e7-872b-4ec4-b02c-1c6c1c98b155","creator":"Graham Le-Gros","sourceEnvironment":""},"resources":{"ffde898c-28b2-4a49-b129-212da8c7c37a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Surge Test Logger"},"configurableBy":"User","dependsOn":["1b04d7af-e0a7-4064-8a0a-62348432fa4e"]},"1b04d7af-e0a7-4064-8a0a-62348432fa4e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}