{"schema":"1.0","details":{"displayName":"Surge Test Logger","description":"Surge Test Logger","createdTime":"2021-04-15T09:09:03.472471Z","packageTelemetryId":"ed860acb-480e-4579-945b-8039bde1eca0","creator":"Graham Le-Gros","sourceEnvironment":""},"resources":{"d532e027-afe7-4a78-a80c-fd306a99af12":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Surge Test Logger App"},"configurableBy":"User","dependsOn":["1b04d7af-e0a7-4064-8a0a-62348432fa4e"]},"1b04d7af-e0a7-4064-8a0a-62348432fa4e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}