{"schema":"1.0","details":{"displayName":"Surge Test Logger","description":"","createdTime":"2021-06-03T15:14:29.434932Z","packageTelemetryId":"7b72f2d1-803f-4f4c-b37c-d779336a3635","creator":"Graham Le-Gros","sourceEnvironment":""},"resources":{"ffde898c-28b2-4a49-b129-212da8c7c37a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Surge Test Logger"},"configurableBy":"User","dependsOn":["1b04d7af-e0a7-4064-8a0a-62348432fa4e"]},"1b04d7af-e0a7-4064-8a0a-62348432fa4e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}