{"schema":"1.0","details":{"displayName":"Surge Test Logger - Without Scanner","description":"","createdTime":"2021-06-03T15:10:23.8488827Z","packageTelemetryId":"d92fb970-04dc-40fc-a87e-a92a6e712ea8","creator":"Graham Le-Gros","sourceEnvironment":""},"resources":{"d532e027-afe7-4a78-a80c-fd306a99af12":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Surge Test Logger - Without Scanner"},"configurableBy":"User","dependsOn":["1b04d7af-e0a7-4064-8a0a-62348432fa4e"]},"1b04d7af-e0a7-4064-8a0a-62348432fa4e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}